CrudLuz/Cadastro.xaml

<Window x:Class="CrudLuz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudLuz"
        mc:Ignorable="d"
        Title="Cadastro de Livros" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" TextAlignment="Center" FontSize="14" FontWeight="Bold"><Run Text="Nome do Livro"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" TextAlignment="Center" FontWeight="Bold" FontSize="14"><Run Text="Nome do Autor"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" TextAlignment="Center" FontSize="14" FontWeight="Bold"><Run Text="Nome da Editora"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontWeight="Bold" FontSize="14" Height="50"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" Height="50" FontSize="14" FontWeight="Bold"/>
        <Button Content="Cadastrar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="650,300,0,0" VerticalAlignment="Top" Width="80" Height="50" FontWeight="Bold" FontSize="14" BorderBrush="#FF129207" Background="#FF34CA16"/>
        <Label Content="CADASTRAR LIVROS" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="300" Height="45" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
