CrudLuz/InserirDados.xaml

<Window x:Class="CrudLuz.InserirDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudLuz"
        mc:Ignorable="d"
        Title="InserirDados" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" TextAlignment="Center" FontSize="14" FontWeight="Bold"><Run Text="Nome do Livro"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" TextAlignment="Center" FontWeight="Bold" FontSize="14"><Run Text="Nome do Autor"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" TextAlignment="Center" FontSize="14" FontWeight="Bold"><Run Text="Nome da Editora"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox x:Name="txtNome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50" BorderBrush="#FF07080E" TextAlignment="Justify" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtAutor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Justify" FontWeight="Bold" FontSize="14" Height="50" BorderBrush="#FF05060A"/>
        <TextBox x:Name="txtEditora" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Justify" Height="50" FontSize="14" FontWeight="Bold" BorderBrush="#FF06070C"/>
        <Button Content="Cadastrar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="650,300,0,0" VerticalAlignment="Top" Width="80" Height="25" FontWeight="Bold" FontSize="14" BorderBrush="#FF040804" Background="#FF34CA16" Click="Button_Click"/>
        <Label Content="CADASTRAR LIVROS" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="300" Height="45" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="BtnFechar" Content="Sair" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="650,333,0,0" VerticalAlignment="Top" Height="25" Width="80" Background="#FFCA0D0D" FontSize="14" FontWeight="Bold" BorderBrush="#FF0A0505" Click="BtnFechar_Click"/>

    </Grid>
</Window>
