CrudLuz/MainWindow.xaml

<Window x:Class="CrudLuz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudLuz" d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        Title="CRUD - Biblioteca Luz" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding nomeLivro}" HorizontalAlignment="Left" Margin="206,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="40" TextAlignment="Left"/>

        <TextBlock x:Name="txtLivro" HorizontalAlignment="Left" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="166" TextDecorations="{x:Null}" FontWeight="Bold" TextAlignment="Left"><Run Text="&#xA;&#x9;"/><Run Language="pt-br" Text="NOME DO "/><Run Text="LIVRO :"/></TextBlock>
        <Button Command="{Binding adicionaLivro}" Content="ALTERAR DADOS" HorizontalAlignment="Left" Margin="206,177,0,0" VerticalAlignment="Top" Height="40" Width="270" FontWeight="Bold" BorderBrush="#FF0A0202" FontSize="14"/>
        <Button Command="{Binding deletaLivro}" Content="DELETAR LIVRO" HorizontalAlignment="Left" Margin="206,250,0,0" VerticalAlignment="Top" Height="40" Width="270" FontWeight="Bold" BorderBrush="#FF080303" FontSize="14"/>
        <Button x:Name="btnCadastrar" Content="CADASTRAR LIVROS" HorizontalAlignment="Left" Margin="206,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,1.455" Width="270" Height="40" FontWeight="Bold" FontSize="14" BorderBrush="#FF080202" Click="btnCadastrar_Click"/>
        <ListView ItemsSource="{Binding listaDeLivros}" Margin="500,40,20,40" BorderBrush="#FF030406" Foreground="#FF040710" FontSize="14" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>


