CrudLuz/MainWindow.xaml

<Window x:Class="CrudLuz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudLuz"
        mc:Ignorable="d"
        Title="CRUD - Biblioteca Luz" Height="450" Width="800">
    <Grid>
        <Button Command="{Binding adicionaLivro}" Content="ADICIONAR LIVRO " HorizontalAlignment="Left" Margin="206,105,0,0" VerticalAlignment="Top" Height="40" Width="270" Click="Button_Click" FontWeight="Bold"/>
        <TextBox Text="{Binding nomeLivro}" HorizontalAlignment="Left" Margin="206,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="40" TextAlignment="Left"/>
        <ListView ItemsSource="{Binding listaDeLivros}" Margin="526,40,30,39">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtLivro" HorizontalAlignment="Left" Margin="36,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="165" TextDecorations="{x:Null}" FontWeight="Bold" TextAlignment="Right"><Run Text="&#xA;&#x9;"/><Run Language="pt-br" Text="NOME DO "/><Run Text="LIVRO :"/></TextBlock>
        <Button Content="ALTERAR DADOS" HorizontalAlignment="Left" Margin="206,177,0,0" VerticalAlignment="Top" Height="40" Width="270" FontWeight="Bold"/>
        <Button Command="{Binding deletaLivro}" Content="DELETAR LIVRO" HorizontalAlignment="Left" Margin="206,250,0,0" VerticalAlignment="Top" Height="40" Width="270" FontWeight="Bold"/>
    </Grid>
</Window>
